# java-kpass

./: .classpath  .gitignore  .project  README.txt  build.xml
conf/: jaas.conf.example  krb5.conf.example
src/lib/edu/upenn/kpass/: KinitAction.java  Kpass.java  ServiceTicketDecoder.java  UsernamePasswordHandler.java
src/test/: Ktest.java
